spring.datasource.url=jdbc:mysql://localhost:3306/propertydb?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
server.port=8081
spring.main.allow-bean-definition-overriding=true
spring.jpa.show-sql=true